{
  "name": "Kunjara OS™ - AI Event Proposal Generator",
  "short_name": "Kunjara OS",
  "description": "Create professional event proposals in minutes. AI-powered event management OS for India.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#6366f1",
  "background_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Proposal",
      "short_name": "New Proposal",
      "description": "Create a new event proposal",
      "url": "/proposals/new"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your proposals",
      "url": "/dashboard"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
